# InstagramDesktop-Wpf

./: README.md
src/: InstagramDesktopExam.sln
src/InstagramDesktopExam/: App.xaml  App.xaml.cs  InstagramDesktopExam.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InstagramDesktopExam/UserControls/: Post.xaml  Post.xaml.cs  Profile.xaml  Profile.xaml.cs
